[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint

[testenv]
basepython = python3
envdir = {toxinidir}/.tox_env
setenv =
    PYTHONPATH = src
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:lint]
commands =
    flake8 --exclude=.git,__pycache__,.tox,.tox_env,build,venv
    coverage run --source=src -m unittest -v
    coverage report -m
