[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[testenv]
basepython = python3
envdir = {toxinidir}/.tox_env
setenv =
    PYTHONPATH = src
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:lint]
commands =
    flake8
    black --config {toxinidir}/black.cfg --check {toxinidir}

[testenv:fmt]
commands =
    black --config {toxinidir}/black.cfg {toxinidir}

[testenv:unit]
commands =
    coverage run --source=src \
                 -m pytest -v --tb native -s tests {posargs}
    coverage report -m

[testenv:integration]
passenv =
    MK8S_*
    JUJU_*
setenv =
    PY_COLORS=1
commands =
    pytest --tb=native --show-capture=no --log-cli-level=INFO -vs ops_tests/ {posargs}

[flake8]
max-line-length = 120
select = E,W,F,C,N
ignore = W503
exclude = venv,.git,.tox,.tox_env,.venv,build,dist,*.egg_info
show-source = true
